{
  "name": "it-asset-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^29.4.0"
  },
  "dependencies": {
    "intelligent-it-asset-management": "file:.."
  }
}
